<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leadContainer"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container_bg"
    android:padding="8dp">

    <!-- Dynamic list of leads will be added here -->
</LinearLayout>
